<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAFE-ONE</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="bower_components/onepage-scroll/onepage-scroll.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <style type="text/css">
    .main section.page1 {
        background: url('images/header.jpg');
    }
    .main section.page5 {
        background: url('images/footer.jpg');
    }
    .main section.page4 {
        background: url('images/trusted_clients.jpg');
    }
    .phone-image {
        padding-top: 19%;
        padding-left: 16%;
    }
    .text-header {
        padding-top: 15%;
        color: #fff!important;
    }
    .text-header h1 {
        color: #fff!important;
        font-size: 4.5em;
    }
    .text-header p {
        font-size: 1.5em;
        font-style: italic;
    }
    .img-responsive {
        display: block;
        height: auto;
        max-width: 100%;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    .main section.page3 {
        background-color: #ecf0f1;
    }
    .full-width {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .btn-2c {
        border-radius: 5px;
    }
    .btn-2c:focus {
        background: #e67e22!important;
    }
    .btn-2c:hover {
        background: #e67e22;
        box-shadow: 0px 4px #c05800;
        top: 2px;
    }
    .btn-2 {
        background: #e67e22;
        color: #fff;
        box-shadow: 0 6px #c05800;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
    }
    .btn {
        border: none;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background: none;
        cursor: pointer;
        padding: 25px 80px;
        display: inline-block;
        margin: 15px 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    </style>
</head>

<body>

    <div class="main">
        <section class="page1">
            <div class="row">
                <div class="large-6 medium-6 small-12 left">
                    <div class="show-for-medium-up">
                        <img class="phone-image img-responsive" src="images/phone.png" />
                    </div>
                    <div class="hide-for-medium-up center">
                        <img class="img-responsive phone-image" src="images/phone-small.png" />
                    </div>
                </div>
                <div class="large-6 medium-6 small-12 right text-header">
                    <h1>CAFE-ONE</h1>
                    <p>Frankfurter ribeye bacon pork loin, beef brisket turkey. Meatball tenderloin boudin ham pork belly strip steak pork</p>
                    <button class="button large radius btn-2 btn-2c">Register</button>
                    <button class="button large radius btn-2 btn-2c">Login</button>
                </div>
            </div>
        </section>
        <section class="page2">
            <div class="row" style="margin-top:150px;">
                <div class="large-6 medium-6 small-12 left">
                    <h1>What is this all about?</h1>
                    <p>Chuck shank chicken bresaola drumstick tongue flank swine shoulder sausage prosciutto kevin ham hock beef ribs sirloin. Fatback tenderloin ground round salami meatball. Andouille rump doner, chuck short loin ham prosciutto strip steak.</p>
                    <button class="button large radius btn-2 btn-2c">Read More</button>
                </div>
                <div class="large-6 medium-6 small-12 right">
                    <img class="img-responsive" src="images/video.jpg" />
                </div>
            </div>
        </section>
        <section class="page3 sp-slideshow">
            <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
            <label for="button-1" class="button-label-1"></label>

            <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
            <label for="button-2" class="button-label-2"></label>

            <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
            <label for="button-3" class="button-label-3"></label>

            <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
            <label for="button-4" class="button-label-4"></label>

            <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
            <label for="button-5" class="button-label-5"></label>

            <label for="button-1" class="sp-arrow sp-a1"></label>
            <label for="button-2" class="sp-arrow sp-a2"></label>
            <label for="button-3" class="sp-arrow sp-a3"></label>
            <label for="button-4" class="sp-arrow sp-a4"></label>
            <label for="button-5" class="sp-arrow sp-a5"></label>

            <div class="row full-width sp-content" style="padding-top:50px;">
                <div class="sp-parallax-bg"></div>
                <h1 style="text-align:center;color:white;">BUSINESS INFOGRAPHICS</h1>
                <ul class="sp-slider clearfix">
                    <li>
                        <img src="images/image1.png" alt="image01" />
                    </li>
                    <li>
                        <img src="images/image2.png" alt="image02" />
                    </li>
                    <li>
                        <img src="images/image3.png" alt="image03" />
                    </li>
                    <li>
                        <img src="images/image4.png" alt="image04" />
                    </li>
                    <li>
                        <img src="images/image5.png" alt="image05" />
                    </li>
                </ul>
            </div>
            <!-- sp-content -->


        </section>
        <section class="page4">
            <div class="row" style="padding-top:50px;">
                <h1 style="text-align:center;">OUR TRUSTED CLIENTS</h1>
            </div>
        </section>
        <section class="page5">
            <div class="row full-width" style="margin-top:110px;">
                <div class="small-4 medium-4 large-4 columns">
                    <h2 style="text-align:center; color:#fff">FOLLOW US</h2>
                    <img style="margin-left:100px;margin-top:30px;" src="images/social.png" />
                </div>
                <div class="small-4 medium-4 large-4 columns">
                    <h2 style="text-align:center; color:#fff">CONTACT US</h2>
                    <ul class="no-bullet" style="margin-left:100px;margin-top:30px;color:#fff">
                        <li>PHONE:
                            <ul>
                                <li>+639123456789</li>
                            </ul>
                        </li>
                        <li>EMAIL:
                            <ul>
                                <li><a href="">mail@example.com</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="small-4 medium-4 large-4 columns">
                    <h3 style="text-align:center; color:#fff">SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="row collapse">
                        <div class="small-9 columns">
                            <input type="text" placeholder="Enter Email">
                        </div>
                        <div class="small-3 columns">
                            <a href="#" class="button postfix">SUBSCRIBE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/onepage-scroll/jquery.onepage-scroll.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
